.accountPage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* min-height: 80vh;  */
  /* background-color: #111;  */
}

.userProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: #202020;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.profileImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffffff; 
}

.userEmail {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  word-break: break-word; 
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 3 columns */
  gap: 1rem; /* space between cards */
  padding: 1rem;
}

.heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0 1rem 0;
}
